# GerenciadorClientes

./: .gitignore  Dockerfile  GerenciadorClientes.sln  README.md  docker-compose.yml  up.bat
backend/: .gitignore
backend/GerenciadorClientes.Api/: GerenciadorClientes.Api.csproj  Program.cs  README.md  appsettings.Development.json
backend/GerenciadorClientes.Api/Controllers/: ClientesController.cs
backend/GerenciadorClientes.Api/Middleware/: ValidationExceptionHandlingMiddleware.cs
backend/GerenciadorClientes.Api/Properties/: launchSettings.json
backend/GerenciadorClientes.Application/: GerenciadorClientes.Application.csproj
backend/GerenciadorClientes.Application/Behaviors/: ValidationBehavior.cs
backend/GerenciadorClientes.Application/Commands/: AtualizarClienteCommand.cs  AtualizarClienteCommandHandler.cs  AtualizarClienteCommandValidator.cs  CriarClienteCommand.cs  CriarClienteCommandHandler.cs  CriarClienteCommandValidator.cs  RemoverClienteCommand.cs  RemoverClienteCommandHandler.cs  RemoverClienteCommandValidator.cs
backend/GerenciadorClientes.Application/EventHandlers/: ClienteAtualizadoEventHandler.cs  ClienteCriadoEventHandler.cs  ClienteRemovidoEventHandler.cs
backend/GerenciadorClientes.Application/Queries/: ObterClientePorIdQuery.cs  ObterClientePorIdQueryHandler.cs  ObterTodosClientesQuery.cs  ObterTodosClientesQueryHandler.cs
backend/GerenciadorClientes.Domain/Entities/: Cliente.cs
backend/GerenciadorClientes.Domain/Enums/: PorteEmpresa.cs
backend/GerenciadorClientes.Domain/Events/: ClienteAtualizadoEvent.cs  ClienteCriadoEvent.cs  ClienteRemovidoEvent.cs
backend/GerenciadorClientes.Domain/IRepositories/: IClienteAggregationRepository.cs  IClienteProjectionRepository.cs  IClienteReadOnlyRepository.cs
backend/GerenciadorClientes.Domain/Model/: ClienteModel.cs
backend/GerenciadorClientes.Infrastructure/: GerenciadorClientes.Infrastructure.csproj
backend/GerenciadorClientes.Infrastructure/Data/: MongoDbContext.cs  SqlServerDbContext.cs
backend/GerenciadorClientes.Infrastructure/Migrations/: 20240623013943_InitialCreate.Designer.cs  20240623013943_InitialCreate.cs  20240626153115_InitialCreate.Designer.cs  (+2 more)
backend/GerenciadorClientes.Tests/: GerenciadorClientes.Tests.csproj
frontend/gerenciador-clientes.frontend/: .gitignore  angular.json  gerenciador-clientes.frontend.esproj  package-lock.json  package.json  tsconfig.json
(+25 files in other folders)
